# [web]
# 52.201.228.88

# [localhost]
# localhost

# [localhost:vars]
# course= "Devops"
# trainer= "siva"
# duration= " 4 months"
# name= "aleef"

# wishes= "morning"
# person= "aleef"

[db]
172.31.81.180
[backend]
172.31.23.36
[frontend]
172.31.28.230
[all:vars]
ansible_password= DevOps321
