# [web]
# 52.201.228.88

# [localhost]
# localhost

# [localhost:vars]
# course= "Devops"
# trainer= "siva"
# duration= " 4 months"
# name= "aleef"

# wishes= "morning"
# person= "aleef"

[db]
db.aleef.fun
[backend]
backend.aleef.fun
[frontend]
aleef.fun
[all:vars]
ansible_password= DevOps321
